<project name="RLVizApp" basedir="." >

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="dist.dir"   value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.result" value="${dist.dir}/${ant.project.name}.jar" />

	<property name="privateLib.dir"     value="libs"/>
	<property name="projectLib.dir"     value="../../dist"/>
	
	<path id="application" location="${jar.result}"/>
 	

<path id="classpath">
    <fileset dir="${privateLib.dir}" includes="**/*.jar"/>
    <fileset dir="${projectLib.dir}" includes="**/*.jar"/>
</path>


    <target name="clean">
 		<delete dir="${build.dir}"/>
 		<delete dir="${dist.dir}"/>
		<delete file="${jar.result}"/>
    </target>

    <target name="compile">
       <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" /> 
    </target>

    <target name="jar" depends="compile" >
        <mkdir dir="${dist.dir}" />
        <jar destfile="${jar.result}" basedir="${classes.dir}" >
            <manifest>
            </manifest>
        </jar>
        <copy file="${jar.result}" todir="../../dist/" />
    </target>

   <target name="clean-build" depends="clean,jar"/>

<target name="junit" depends="jar">
     <junit printsummary="yes"  >
         <classpath>
              <path refid="application"/>
			  <path refid="classpath"/>
          </classpath>

         <batchtest fork="yes">
             <fileset dir="${src.dir}" includes="**/*Test.java"/>
         </batchtest>
     </junit>
 </target>


</project>

