<project name="RLVizProject" basedir="." >
<target name="library" description="RLVizLib">
   <ant antfile="build.xml" dir="projects/rlVizLibJava" inheritAll="false" target="clean-build"/>
 </target>

<target name="envShell" description="RLVizLib" depends="library">
   <ant antfile="build.xml" dir="projects/environmentShell" inheritAll="false" target="clean-build"/>
</target>

<target name="clean" description="Clean everything">
   <ant antfile="build.xml" dir="projects/rlVizLibJava" inheritAll="false" target="clean"/>
   <ant antfile="build.xml" dir="projects/environmentShell" inheritAll="false" target="clean"/>
</target>

</project>