<project name="EnvironmentShell" basedir="." >

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="dist.dir"   value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="RLVizLib.jar" value="../../dist/RLVizLib.jar" />
	<property name="jar.result" value="${dist.dir}/${ant.project.name}.jar" />
	
	<path id="application" location="${jar.result}"/>
	<path id="classpath" location="${RLVizLib.jar}"/>
 	
	<property file="../rlVizLibJava/version.properties"/>


    <target name="clean">
 		<delete dir="${build.dir}"/>
 		<delete dir="${dist.dir}"/>
		<delete file="${jar.result}"/>
    </target>

    <target name="compile">
       <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" /> 
    </target>

    <target name="jar" depends="compile" >
        <mkdir dir="${dist.dir}" />
        <jar destfile="${jar.result}" basedir="${classes.dir}" >
            <manifest>
			   <attribute name="Built-By" value="${user.name}"/>
			   <attribute name="RLVizLib-Link-Version" value="${rlVizLib.version}"/>
			    <section name="environmentShell/">
			      <attribute name="Specification-Title" value="EnvironmentShell"/>
			      <attribute name="Specification-Version" value="1.0"/>
			      <attribute name="Specification-Vendor" value="RLAI"/>
			      <attribute name="Implementation-Title" value="EnvironmentShell"/>
			      <attribute name="Implementation-Version" value="1.0"/> 
			      <attribute name="Implementation-Vendor" value="Brian Tanner"/>
			    </section>
            </manifest>
        </jar>
        <copy file="${jar.result}" todir="../../dist/" />
    </target>

   <target name="clean-build" depends="clean,jar"/>

<target name="junit" depends="jar">
     <junit printsummary="yes"  >
         <classpath>
              <path refid="application"/>
          </classpath>

         <batchtest fork="yes">
             <fileset dir="${src.dir}" includes="**/*Test.java"/>
         </batchtest>
     </junit>
 </target>


</project>

