<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="externalLibs/RL-Glue.jar" verbose="no" />
    </target>

    <target name="jar">
		<unjar src="externalLibs/RL-Glue.jar" dest="build/classes"/>
        <mkdir dir="dist"/>
        <jar destfile="dist/RLVizLib.jar" basedir="build/classes" >
            <manifest>
            </manifest>
        </jar>
        <copy file="dist/RLVizLib.jar" todir="../../dist/" />
    </target>


</project>

