<project name="RLVizLib" basedir="." >
    <!-- We need to booststrap most of the rest of the project using RLVizLib, so it has the least generic build file.
		 We should be able to re-use more things with the rest of the projects -->
		
	<property name="baseLibraryDir" value="../.."/>
	<!-- Things required for build-common.xml -->
	<property name="rl.viz.system.directory" value="${baseLibraryDir}/system"/>
	<import file="${rl.viz.system.directory}/build-common.xml"/>

    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="rlglue.jar" value="libs/RL-Glue.jar" />
    <property name="result.jar" value="${dist.dir}/${ant.project.name}.jar" />
    
    <property file="version.properties"/>
    
    
    <path id="application" location="${result.jar}"/>
    <path id="classpath" location="${rlglue.jar}"/>
    
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${result.jar}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" /> 
    </target>
    
    <target name="jar" depends="compile,get.svn.version" >
        <unjar src="${rlglue.jar}" dest="${classes.dir}" />
        <mkdir dir="${dist.dir}" />
        <jar destfile="${result.jar}" basedir="${classes.dir}" >
            <manifest>
                <attribute name="Main-Class" value="rlVizLib.rlVizCore"/>
                <attribute name="Built-By" value="${user.name}"/>
                <section name="rlVizLib/">
                    <attribute name="Specification-Title" value="rlVizLib"/>
                    <attribute name="Specification-Version" value="${rlVizLib.spec.version}"/>
                    <attribute name="Specification-Vendor" value="RLAI"/>
                    <attribute name="Implementation-Title" value="rlVizLib"/>
                    <attribute name="Implementation-Version" value="Build:${svn.revision.version}"/> 
                    <attribute name="Implementation-Vendor" value="Brian Tanner"/>
                </section>
            </manifest>
        </jar>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>
    
    
    <target name="compile-tests" depends="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${classes.dir}">
            <classpath>
                <path refid="junit.classpath" />
            </classpath>
        </javac>
    </target>
    
    <target name="test" depends="clean,compile-tests,jar">
		<mkdir dir="${test.raw}" />
       <junit printsummary="withOutAndErr" showoutput="yes" >
            <classpath>
                <path refid="application"/>
                <path refid="junit.classpath" /> 
            </classpath>
            
            <batchtest fork="yes" todir="${test.raw}">
                <formatter type="xml"/> 
                <fileset dir="${test.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target> 
    
    <target name="test-html" depends="test">
		<mkdir dir="${test.reports}" />
        <junitreport todir="${test.reports}">
            <fileset dir="${test.raw}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${test.reports}" />
        </junitreport>
    </target>
    
    
    <target name="javadoc">
        <mkdir dir="${docs.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${docs.dir}" classpathref="classpath"/>
    </target>
    
</project>

