<project name="RLVizProject" basedir="." >
<target name="RLVizLib" description="RLVizLib">
   <ant antfile="build.xml" dir="projects/rlVizLibJava" inheritAll="false" target="clean-build"/>
 </target>

<target name="envShell" description="Build the Environment Shell Jar" depends="RLVizLib">
   <ant antfile="build.xml" dir="projects/environmentShell" inheritAll="false" target="clean-build"/>
</target>

<target name="agentShell" description="Build the Agent Shell Jar" depends="RLVizLib">
   <ant antfile="build.xml" dir="projects/agentShell" inheritAll="false" target="clean-build"/>
</target>

<target name="rlVizApp" description="Build the Application" depends="RLVizLib,agentShell,envShell">
   <ant antfile="build.xml" dir="projects/rlVizApp" inheritAll="false" target="clean-build"/>
</target>

<target name="all" description="Build RLVizLib, and the agent and environment shells, and RLVizApp" depends="RLVizLib,envShell,agentShell,rlVizApp,rl-glue">
</target>	

<target name="rl-glue" description="Build RL-Glue executable">
	  <exec executable="make" dir="projects/rl-glue">
		<arg value="rl-glue"/>
	</exec>
</target>

<target name="brian-comp" description="Copy all of the jars into brians competion directory" depends="RLVizLib,envShell,agentShell,rlVizApp,rl-glue">
	 <copy file="dist/RLVizLib.jar" todir="/Users/btanner/Documents/Java-Projects/rl-competition/system/libraries/" />
	 <copy file="dist/RLVizLib.jar" todir="/Users/btanner/Documents/Java-Projects/rl-competition/proving/bin/lib/" />
	 <copy file="dist/RLVizLib.jar" todir="/Users/btanner/Documents/Java-Projects/rl-library/libraries/" />
	 <copy file="dist/AgentShell.jar" todir="/Users/btanner/Documents/Java-Projects/rl-competition/system/libraries/" />
	 <copy file="dist/EnvironmentShell.jar" todir="/Users/btanner/Documents/Java-Projects/rl-competition/system/libraries/" />
	 <copy file="dist/RLVizApp.jar" todir="/Users/btanner/Documents/Java-Projects/rl-competition/trainers/guiTrainerJava/bin/" />
	 <copy file="dist/RLVizApp.jar" todir="/Users/btanner/Documents/Java-Projects/rl-competition/trainers/guiTrainerRealTimeStrategy/bin/" />
</target>	


<target name="matt" description="build everything and put it into the right spots for matt" depends="RLVizLib,envShell,agentShell,rlVizApp,rl-glue">
    <copy file="dist/rlVizLib.jar" todir="../rlcomplibrary/libraries" />
    <copy file="dist/rlVizLib.jar" todir="../rl-competition/system/libraries" />
    <copy file="dist/rlVizLib.jar" todir="../rl-competition/proving/bin/lib" />
    <copy file="dist/environmentShell.jar" todir="../rlcomplibrary/libraries" />
    <copy file="dist/environmentShell.jar" todir="../rl-competition/system/libraries" />    
    <copy file="dist/agentShell.jar" todir="../rlcomplibrary/libraries" />
    <copy file="dist/agentShell.jar" todir="../rl-competition/system/libraries" />
    <copy file="dist/rlVizApp.jar" todir="../rl-competition/trainers/guiTrainerJava/bin" />
    <copy file="dist/rlVizApp.jar" todir="../rl-competition/trainers/guiTrainerRealTimeStrategy/bin/" />
</target>
	

<target name="clean" description="Clean everything">
   <ant antfile="build.xml" dir="projects/rlVizLibJava" inheritAll="false" target="clean"/>
   <ant antfile="build.xml" dir="projects/environmentShell" inheritAll="false" target="clean"/>
   <ant antfile="build.xml" dir="projects/agentShell" inheritAll="false" target="clean"/>
   <ant antfile="build.xml" dir="projects/rlVizApp" inheritAll="false" target="clean"/>
	  <exec executable="make" dir="projects/rl-glue">
		<arg value="clean"/>
	</exec>
</target>

</project>