<project name="RLVizProject" basedir="." >

<target name="RLVizLib" description="RLVizLib">
   <ant antfile="build.xml" dir="projects/rlVizLibJava" inheritAll="false" target="clean-build">
	 <property name="build.debug" value="${build.debug}"/>
	 <property name="build.deprecation" value="${build.deprecation}" />
	</ant>
	
 </target>

<target name="envShell" description="Build the Environment Shell Jar" depends="RLVizLib">
   <ant antfile="build.xml" dir="projects/environmentShell" inheritAll="false" target="clean-build">
	 <property name="build.debug" value="${build.debug}"/>
	<property name="build.deprecation" value="${build.deprecation}" />
	</ant>
</target>

<target name="agentShell" description="Build the Agent Shell Jar" depends="RLVizLib">
   <ant antfile="build.xml" dir="projects/agentShell" inheritAll="false" target="clean-build">
	 <property name="build.debug" value="${build.debug}"/>
	<property name="build.deprecation" value="${build.deprecation}" />
	</ant>
</target>

<target name="rlVizApp" description="Build the Application" depends="RLVizLib,agentShell,envShell">
   <ant antfile="build.xml" dir="projects/rlVizApp" inheritAll="false" target="clean-build">
	 <property name="build.debug" value="${build.debug}"/>
	<property name="build.deprecation" value="${build.deprecation}" />
	</ant>
</target>

<target name="all" description="Build RLVizLib, and the agent and environment shells, and RLVizApp" depends="RLVizLib,envShell,agentShell,rlVizApp" >
	<echo message="Operating system name: 
        ${os.name}"/>
</target>

<target name="set-debug">
	<property name="build.debug" value="on"/>
	<property name="build.deprecation" value="on" />
</target>


<target name="debug-all" description="DEBUG Build RLVizLib, and the agent and environment shells, and RLVizApp" depends="set-debug,all" >
	<echo message="Operating system name:  ${os.name}"/>
</target>

<target name="test" description="Builds all tests RLVizLib, and the agent and environment shells, and RLVizApp" >
   <ant antfile="build.xml" dir="projects/rlVizLibJava" inheritAll="false" target="test"/>
   <ant antfile="build.xml" dir="projects/environmentShell" inheritAll="false" target="test"/>
   <ant antfile="build.xml" dir="projects/agentShell" inheritAll="false" target="test"/>
   <ant antfile="build.xml" dir="projects/rlVizApp" inheritAll="false" target="test"/>
</target>

<target name="externalLoaders" description="Make external Loaders">
	<exec executable="make" dir="projects/externalLoaders" />
</target>
	


<target name="clean" description="Clean everything">
   <ant antfile="build.xml" dir="projects/rlVizLibJava" inheritAll="false" target="clean"/>
   <ant antfile="build.xml" dir="projects/environmentShell" inheritAll="false" target="clean"/>
   <ant antfile="build.xml" dir="projects/agentShell" inheritAll="false" target="clean"/>
   <ant antfile="build.xml" dir="projects/rlVizApp" inheritAll="false" target="clean"/>
	<exec executable="make" dir="projects/externalLoaders">
		<arg value="clean"/>
	</exec>
</target>

</project>