<project name="CPPEnvLoader" basedir="." >

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="dist.dir"   value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="RLVizLib.jar" value="../../dist/RLVizLib.jar" />
	<property name="environmentShell.jar" value="../../../dist/environmentShell.jar" />
	<property name="jar.result" value="${dist.dir}/${ant.project.name}.jar" />
	
	<path id="application" location="${jar.result}"/>
	<path id="classpath" location="${RLVizLib.jar}"/>
   	
	<target name="jni">
		<javah  destdir="${src.dir}" classpath="${environmentShell.jar}" class="environmentShell.LocalCPlusPlusEnvironmentLoader" verbose="no" force="yes"/>
		<javah  destdir="${src.dir}" classpath="${environmentShell.jar}" class="environmentShell.JNIEnvironment" verbose="no" force="yes"/>
	</target>
	
	
	

    <target name="clean">
 		<delete dir="${build.dir}"/>
 		<delete dir="${dist.dir}"/>
		<delete file="${jar.result}"/>
		<exec executable="make" >
			<arg value="clean" />
		</exec>
    </target>

    <target name="compile" depends="jni">
		<exec executable="make">
				<env key="JAVA_HOME1" value="${java.home}" />
				<env key="JAVA_HOME1" value="${java.home}/.." />
		</exec>
    </target>



   <target name="clean-build" depends="clean,compile"/>



</project>

