<project name="RLVizApp" basedir="." >

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="dist.dir"   value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.result" value="${dist.dir}/${ant.project.name}.jar" />

	<property name="privateLib.dir"     value="libs"/>
	<property name="projectLib.dir"     value="../../dist"/>

	<property file="../rlVizLibJava/version.properties"/>
	
	<path id="application" location="${jar.result}"/>

<path id="classpath">
	<fileset dir="${privateLib.dir}" >
	    <include name="forms-1.1.0.jar"/>
	</fileset>
	<fileset dir="${projectLib.dir}" >
	    <include name="RLVizLib.jar"/>
	    <include name="EnvironmentShell.jar"/>
	    <include name="AgentShell.jar"/>
	</fileset>
</path>


<target name="getsvnversion">
    <exec executable="svnversion"
          failifexecutionfails="no"
          outputproperty="build.version">
    </exec>
</target>
<target name="getRLVizLibVersion">
    <exec executable="java"
          failifexecutionfails="no"
          outputproperty="rlVizLib.spec.version">
		<arg value="-jar"/>
		<arg value="${RLVizLib.jar}"/>
		<arg value="--version"/>
    </exec>
</target>


    <target name="clean">
 		<delete dir="${build.dir}"/>
 		<delete dir="${dist.dir}"/>
		<delete file="${jar.result}"/>
    </target>

    <target name="compile">
       <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" /> 
    </target>

    <target name="jar" depends="compile,getsvnversion,getRLVizLibVersion" >
		<unjar dest="${classes.dir}">
			<fileset dir="${privateLib.dir}" >
			    <include name="forms-1.1.0.jar"/>
			</fileset>
		</unjar>

        <mkdir dir="${dist.dir}" />
        <jar destfile="${jar.result}" basedir="${classes.dir}" >
            <manifest>
			   <attribute name="Built-By" value="${user.name}"/>
			   <attribute name="RLVizLib-Link-Version" value="${rlVizLib.spec.version}"/>
			    <section name="btViz/">
			      <attribute name="Specification-Title" value="RLViz Application"/>
			      <attribute name="Specification-Version" value="1.0"/>
			      <attribute name="Specification-Vendor" value="RLAI"/>
			      <attribute name="Implementation-Title" value="RLViz Application"/>
			      <attribute name="Implementation-Version" value="Build:${build.version}"/> 
			      <attribute name="Implementation-Vendor" value="Brian Tanner"/>
			    </section>
            </manifest>
        </jar>
        <copy file="${jar.result}" todir="../../dist/" />
    </target>

   <target name="clean-build" depends="clean,jar"/>

<target name="junit" depends="jar">
     <junit printsummary="yes"  >
 <formatter type="plain"/>
         <classpath>
              <path refid="application"/>
			  <path refid="classpath"/>
          </classpath>

         <batchtest fork="yes" todir="$reports/raw/">
             <fileset dir="${src.dir}" includes="**/*Test.java"/>
         </batchtest>
     </junit>
 </target>


</project>

